@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.5rem;
}

.menu {
    display: flex;
    align-items: center;
    width: 81.25rem;
    height: 5.625rem;
    padding: 0rem 2.75rem 0rem 2.75rem;
    gap: 0.625rem;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80.25rem;
    height: 4.375rem;
    box-sizing: border-box;
}

.nav-list {
    display: flex;
    width: 22.5625rem;
    height: 1.5rem;
    gap: 2.5rem;
    list-style: none;
}

.menu .nav-bar {
    display: none;
}

.nav img {
    width: 8.125rem;
    height: 3.625rem;
}

.main {
    display: flex;
    justify-content: left;
    position: relative;
}

.main img {
    width: 84.25rem;
}

.main-card {
    position: absolute;
    background-color: #fff;
    box-sizing: border-box;
    width: 26.8125rem;
    height: 21rem;
    margin-top: 6.75rem;
    padding: 3.75rem 2.5rem 1.875rem 2.5rem;
    gap: 2rem;
    border-radius: 0rem 3.75rem 3.75rem 0rem;
}

.main-card h1 {
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 3.75rem;
}

.main-2 {
    display: flex;
    width: 75rem;
    margin: 8.625rem 0rem 8.635rem 4rem;
    background-color: #fff;   
}

.main-2-images {
    display: grid;
    width: 37rem;
    grid-template-columns: repeat(2, 50%);      
}

.img3 {
    border-radius: 0rem 0rem 0rem 3.75rem;
}

.main-2-card{
    width: 40rem;
    padding: 7.5rem 5rem 7.5rem 5rem;
    gap: 2rem;
    border-radius: 0rem 3.75rem 3.75rem 0rem;
    background-color: #f0f2f1;
    font-size: 1rem;
    line-height: 1.25rem;
}

.main-2-card h2 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.375rem;
}

.features {
    width: 81.25rem;
    height: 30rem;
    padding: 0rem 5rem 0rem 5rem;
    gap: 3.75rem;
}

.sub-title {
    width: 52.9375rem;
    height: 10.75rem;
    gap: 1rem;
    margin: auto;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-align: center;
}

.sub-title h2 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.375rem;
}

.features-card {
    display: flex;
    width: 71.25rem;
    height: 15.5rem;
    gap: 1.25rem;
}

.card {
    width: 17.0625rem;
    padding: 2rem 2.5rem 2rem 2.5rem;
    gap: 1rem;
    border-radius: 1.875rem;
    background-color: #E2F1E8;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
    text-align: left;
}

.card-icon {
    width: 3.75rem;
    height: 3.75rem;
    padding: 0.3125rem 0.468rem 0.3125rem 0.468rem;
}

.icon {
    font-size: 2.375rem;
    top: 0.3125rem;
    left: 0.468rem;
}

.card h4 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem;
    text-align: left;
}

@media(max-width: 820px) {
    .menu {
        width: fit-content;
        padding: 0.5rem;
    }

    .nav {
        width: 49.25rem;
        height: 4.375rem;
        box-sizing: border-box;
    }

    .main img {
        width: 51.5rem;
    }

    .main-card {
        box-sizing: border-box;
        width: 18.8125rem;
        height: 15rem;
        margin-top: 1.75rem;
        padding: 1.25rem 2.5rem 1.25rem 2.5rem;
        gap: 0.8125rem;
        border-radius: 0rem 3.75rem 3.75rem 0rem;
    }

    .main-card h1 {
        font-size: 2rem;
        font-weight: 600;
        line-height: 2.4rem;
    }

    .main-2 {
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin: 6rem 1rem 7rem 5.55rem;
        width: fit-content;
    }

    .main-2-images {
        width: 40rem;
    }

    .img2 {
        border-radius: 0rem 3.75rem 0rem 0rem;
    }

    .img3 {
        border-radius: 0rem 0rem 0rem 0rem;
    }

    .main-2-card{
        border-radius: 0rem 0rem 3.75rem 3.75rem ;
        background-color: #F2F0F2;
        font-size: 1rem;
        line-height: 1.25rem;
    }

    .features {
        box-sizing: border-box;
        width: 48rem;
        padding: 0rem 2.5rem 0rem 2.5rem;
        gap: 2.75rem;
    }

    .sub-title {
        width: 42.9375rem;
        margin-left: 1.25rem;
    }

    .features-card {
        width: 37.5rem;
        flex-wrap: wrap;
        margin-left: 5rem;
    }

}

@media(max-width: 800px) {
    .menu {
        width: fit-content;
        padding: 0.5rem;
    }

    .nav {
        width: 45.25rem;
        height: 4.375rem;
        box-sizing: border-box;
    }

    .main img {
        width: 49.97rem;
    }

    .main-card {
        box-sizing: border-box;
        width: 18.8125rem;
        height: 15rem;
        margin-top: 1.75rem;
        padding: 1.25rem 2.5rem 1.25rem 2.5rem;
        gap: 0.8125rem;
        border-radius: 0rem 3.75rem 3.75rem 0rem;
    }

    .main-card h1 {
        font-size: 2rem;
        font-weight: 600;
        line-height: 2.4rem;
    }

    .main-2 {
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin: 10rem 1rem 7rem 4.15rem;
        width: fit-content;
    }

    .main-2-images {
        width: 40rem;
    }


    .img2 {
        border-radius: 0rem 3.75rem 0rem 0rem;
    }

    .img3 {
        border-radius: 0rem 0rem 0rem 0rem;
    }

    .main-2-card{
        border-radius: 0rem 0rem 3.75rem 3.75rem ;
        background-color: #F2F0F2;
        font-size: 1rem;
        line-height: 1.25rem;
    }

    .features {
        box-sizing: border-box;
        width: 48rem;
        padding: 0rem 2.5rem 0rem 2.5rem;
        gap: 2.75rem;
    }

    .sub-title {
        width: 42.9375rem;
    }

    .features-card {
        width: 37.5rem;
        flex-wrap: wrap;
        margin-left: 3.75rem;
    }

}

@media(max-width: 768px) {
    .menu {
        width: fit-content;
        padding: 0.5rem;
    }

    .nav {
        width: 45.25rem;
        height: 4.375rem;
        box-sizing: border-box;
    }

    .main img {
        width: 47.97rem;
    }

    .main-card {
        box-sizing: border-box;
        width: 18.8125rem;
        height: 15rem;
        margin-top: 1.75rem;
        padding: 1.25rem 2.5rem 1.25rem 2.5rem;
        gap: 0.8125rem;
        border-radius: 0rem 3.75rem 3.75rem 0rem;
    }

    .main-card h1 {
        font-size: 2rem;
        font-weight: 600;
        line-height: 2.4rem;
    }

    .main-2 {
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin: 10rem 1rem 7rem 4.15rem;
        width: fit-content;
    }

    .main-2-images {
        width: 40rem;
    }


    .img2 {
        border-radius: 0rem 3.75rem 0rem 0rem;
    }

    .img3 {
        border-radius: 0rem 0rem 0rem 0rem;
    }

    .main-2-card{
        border-radius: 0rem 0rem 3.75rem 3.75rem ;
        background-color: #F2F0F2;
        font-size: 1rem;
        line-height: 1.25rem;
    }

    .features {
        box-sizing: border-box;
        width: 48rem;
        padding: 0rem 2.5rem 0rem 2.5rem;
        gap: 2.75rem;
    }

    .sub-title {
        width: 42.9375rem;
    }

    .features-card {
        width: 37.5rem;
        flex-wrap: wrap;
        margin-left: .3.75rem;
    }

}

@media(max-width: 425px) {
    .menu {
        width: 425px;
        height: 64px;
        padding: 12px 16px 12px 16px;
    }

    .nav {
        width: 269px;
        height: 40px;
    }

    .nav img {
        width: 97px;
        height: 40px;
    }

    .nav-list {
        display: none;
    }

    .menu .nav-bar {
        font-size: 30px;
        float: right;
        display: block;
        margin-left: 80px;
    }

    .main {
        width: 425px;
        height: 748px;
        padding: 0.2rem;
    }

    .main img {
        width: 425px;
        height: 748px;
        object-fit: cover; 
        object-position: 67.5% 100%;
    }

    .main-card {
        width: 305px;
        height: 160px;
        padding: 17px;
        border-radius: 0px 25px 25px 0px ;
        gap: 5px;
        margin-top: 5px;
        font-size: 13px; 
        line-height: 20px;  
    }

    .main-card h1 {
        font-size: 27px;
        line-height: 28px;
    }

    .main-2 {
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 425px;
        height: 554px;
        padding: 0px;
        margin: 50px 0px;
    }

    .main-2-images {
        width: 424px;
        height: 320px;
    }

    .main-2-images img {
        width: 212.5px;
        height: 160px;
    }

    .main-2-images .img2 {
        border-radius: 0px 54px 0px 0px ;
    }

    .main-2-card {
        width: 424px;
        height: 232px;
        padding: 32px;
        gap: 5px;
        border-radius: 0px 0px 34px 34px;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
    }

    .main-2-card h2 {
        font-size: 30px;
        line-height: 36px;
    }

    .features {
        width: 425px;
        height: 980px;
        padding: 0px 1px;
        gap: 30px;
    }

    .sub-title {
        width: 380px;
        height: 164px;
        gap: 12px;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        margin:0rem 0rem 0rem 20px;
    }

    .sub-title h2 {
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 10px;
    }

    .features-card {
        width: 424px;
        height: 776px;
        margin: 17px;
    }

    .card {
        width: 380px;
        height: 188px;
        border-radius: 30px;
        padding: 28px;
        gap: 16px;
        font-size: 14px;
        line-height: 18px;
    }

    .card h4 {
        font-size: 20px;
        line-height: 24px;
    }

    .card-icon {
        width: 40px;
        height: 40px;
    }

    .card-icon .icon {
        font-size: 30px;
    } 
    
}

@media(max-width: 375px) {
    .menu {
        width: 375px;
        height: 64px;
        padding: 12px 16px 12px 16px;
    }

    .nav {
        width: 269px;
        height: 40px;
    }

    .nav img {
        width: 97px;
        height: 40px;
    }

    .nav-list {
        display: none;
    }

    .menu .nav-bar {
        font-size: 30px;
        float: right;
        display: block;
        margin-left: 60px;
    }

    .main {
        width: 375px;
        height: 748px;
    }

    .main img {
        width: 375px;
        height: 748px;
        object-fit: cover; 
        object-position: 67.5% 100%;
    }

    .main-card {
        width: 305px;
        height: 160px;
        padding: 17px;
        border-radius: 0px 25px 25px 0px ;
        gap: 5px;
        margin-top: 5px;
        font-size: 13px; 
        line-height: 20px;  
    }

    .main-card h1 {
        font-size: 27px;
        line-height: 28px;
    }

    .main-2 {
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 375px;
        height: 552px;
        padding: 0px 16px;
        margin: 50px 0px;
    }

    .main-2-images {
        width: 342px;
        height: 320px;
    }

    .main-2-images img {
        width: 171.5px;
        height: 160px;
    }

    .main-2-images .img2 {
        border-radius: 0px 34px 0px 0px ;
    }

    .main-2-card {
        width: 343px;
        height: 232px;
        padding: 32px;
        gap: 5px;
        border-radius: 0px 0px 34px 34px;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
    }

    .main-2-card h2 {
        font-size: 30px;
        line-height: 36px;
    }

    .features {
        width: 375px;
        height: 980px;
        padding: 0px 16px;
        gap: 30px;
    }

    .sub-title {
        width: 343px;
        height: 164px;
        gap: 12px;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        margin: 0px;
    }

    .sub-title h2 {
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 10px;
    }

    .features-card {
        width: 343px;
        height: 776px;
        margin: 0px;
    }

    .card {
        width: 343px;
        height: 188px;
        border-radius: 30px;
        padding: 32px;
        gap: 16px;
        font-size: 14px;
        line-height: 18px;
    }

    .card h4 {
        font-size: 20px;
        line-height: 24px;
    }

    .card-icon {
        width: 40px;
        height: 40px;
    }

    .card-icon .icon {
        font-size: 30px;
    } 
    
}

@media(max-width: 320px) {
    .menu {
        width: 320px;
        height: 64px;
        padding: 10px 14px 10px 14px;
    }

    .nav {
        width: 218px;
        height: 40px;
    }

    .nav img {
        width: 97px;
        height: 40px;
    }

    .nav-list {
        display: none;
    }

    .menu .nav-bar {
        font-size: 30px;
        float: right;
        display: block;
        margin-left: 40px;
    }

    .main {
        width: 320px;
        height: 748px;
    }

    .main img {
        width: 320px;
        object-fit: cover; 
        object-position: 67.5% 100%;
    }

    .main-card {
        width: 305px;
        height: 160px;
        padding: 17px;
        border-radius: 0px 25px 25px 0px ;
        gap: 5px;
        margin-top: 5px;
        font-size: 13px; 
        line-height: 20px;  
    }

    .main-card h1 {
        font-size: 27px;
        line-height: 28px;
    }

    .main-2 {
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 320px;
        height: auto;
        padding: 0px 13px;
        margin: 50px 0px;
    }

    .main-2-images {
        width: 287px;
        height: 232px;
    }

    .main-2-images img {
        width: 143.5px;
        height: 116px;
    }

    .main-2-images .img2 {
        border-radius: 0rem 1.5rem 0rem 0rem ;
    }

    .main-2-card {
        width: 17.9375rem;
        height: 14.5rem;
        padding: 1.1875rem;
        gap: 0.3125rem;
        border-radius: 0rem 0rem 1.5rem 1.5rem;
        font-size: 1rem;
        line-height: 1.25rem;
        text-align: center;
    }

    .main-2-card h2 {
        font-size: 1.5625rem;
        line-height: 1.3125rem;
    }

    .features {
        width: 20rem;
        height: 61.25rem;
        padding: 0rem 1rem;
        gap: 1.875rem;
    }

    .sub-title {
        width: 17.9375rem;
        height: 10.25rem;
        gap: 0.75rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
        text-align: center;
        margin: 0rem;
    }

    .sub-title h2 {
        font-size: 1.5652rem;
        line-height: 1.3125rem;
        margin-bottom: 0.625rem;
    }

    .features-card {
        width: 17.9375rem;
        height: 48.5rem;
        margin: 0rem;
    }

    .card {
        width: 17.9375rem;
        height: 11.75rem;
        border-radius: 1.875rem;
        padding: 2rem;
        gap: 1rem;
        font-size: 0.875rem;
        line-height: 1.125rem;
    }

    .card h4 {
        font-size: 1.25rem;
        line-height: 1.5rem;
    }

    .card-icon {
        width: 2.5rem;
        height: 2.5rem;
    }

    .card-icon .icon {
        font-size: 1.875rem;
    } 

}
   







